
- name: Debug zsh
  debug: "zsh_home_dir={{ zsh_home_dir }} zsh_plugin_dir={{ zsh_plugins_dir }} .zshrc={{ zsh_rc_file }}"


- name: Copy zshrc
  copy:
    src: files/zsh/zshrc
    dest: "{{ zsh_rc_file }}"

- name: Install zsh plugins
  copy:
    src: files/zsh/plugins
    dest: "{{ zsh_plugins_dir }}"

- name: Install powerlevel10k
  git:
    repo: https://github.com/romkatv/powerlevel10k
    dest: "{{ zsh_home_dir }}/powerlevel10k"
    depth: 1

- name: Install zsh-autosuggestions
  git:
    repo: https://github.com/zsh-users/zsh-autosuggestions
    dest: "{{ zsh_home_dir }}/zsh-autosuggestions"
    depth: 1

- name: Install zsh-syntax-highlighting
  git:
    repo: https://github.com/zsh-users/zsh-syntax-highlighting
    dest: "{{ zsh_home_dir }}/zsh-syntax-highlighting"
    depth: 1
